{
  "name": "ng-simple-slideshow",
  "version": "1.3.0-beta.11",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "eslint projects --ext .ts,.json --fix --cache",
    "e2e": "ng e2e",
    "dist-package": "rm dist/package.json && cp dist-package.json dist/package.json",
    "packagr": "rm -rf .ng_build dist && ng-packagr -p ng-package.json && npm run dist-package",
    "deploy": "npm run build && firebase deploy"
  },
  "private": false,
  "author": {
    "name": "Richard Jeffords",
    "email": "rajeffords@gmail.com",
    "url": "https://richard.pizza"
  },
  "bugs": {
    "url": "https://github.com/dockleryxk/ng-simple-slideshow/issues"
  },
  "dependencies": {
    "@angular/common": "13.2.0",
    "@angular/compiler": "13.2.0",
    "@angular/core": "13.2.0",
    "@angular/forms": "13.2.0",
    "@angular/platform-browser": "13.2.0",
    "@angular/platform-browser-dynamic": "13.2.0",
    "@angular/router": "13.2.0",    
    "core-js": "^3.21.0",    
    "rxjs": "^7.5.2",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.1",
    "@angular/cli": "13.2.1",
    "@angular/compiler-cli": "13.2.0",
    "@angular/language-service": "13.2.0",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^17.0.14",
    "@types/karma": "^6.3.3",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.13",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.2.1",
    "nyc": "^15.1.0",
    "protractor": "~7.0.0",
    "prettier": "^2.5.1",
    "source-map-support": "^0.5.21",
    "ts-node": "~10.4.0",
    "typescript": "4.5.5"
  },
  "deprecated": false,
  "description": "A simple, responsive slideshow for Angular 4+.",
  "homepage": "https://github.com/dockleryxk/ng-simple-slideshow",
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular 5",
    "angular 6",
    "angular 7",
    "angular 8",
    "angular 9",
    "ng",
    "ngx",
    "ng2",
    "ng4",
    "ng5",
    "ng6",
    "ng7",
    "ng8",
    "ng9",
    "slideshow",
    "carousel",
    "slider",
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "angular9"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockleryxk/ng-simple-slideshow.git"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
